%This file contains connectivity matrix

1,	1,	2,	8,	7
2,	2,	3,	9,	8
3,	3,	4,	10,	9
4,	4,	5,	11,	10
5,	5,	6,	12,	11
6,	7,	8,	14,	13
7,	8,	9,	15,	14
8,	9,	10,	16,	15
9,	10,	11,	17,	16
10,	11,	12,	18,	17
 